<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://i.pinimg.com/originals/00/d2/57/00d2570acb1edcd07c29987124535234.png" type="image/x-icon" />
  <title>Update session</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #121b22;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .container {
      text-align: center;
      background-color: #121b22;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    }
    
    .title {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #fff;
    }
    
    .message {
      font-size: 11px;
    }

    .input-container {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-container label {
      font-size: 14px;
      color: #fff;
      margin-bottom: 5px;
    }

    .phone-input,
    .session-input {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #00a884;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
      outline: none;
      color: #fff;
      background-color: #121b22;
    }

    .pairing-section {
      display: block;
      margin-top: 20px;
      position: relative;
    }

    .pairing-code {
      font-size: 14px; /* Reduced font size */
      color: #fff;
      font-weight: bold;
      text-align: center;
    }

    .qr-code {
      margin-top: 10px;
      width: 158px;
      height: 158px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
   
    .scan-btn {
      position: absolute;
      top: 36px;
      align-items: center;
      text-align: center;
      right: 80px;
      transform: translateY(-80%);
      background-color: #00a884;
      color: #000;
      font-size: 10px;
      border: none;
      border-radius: 20px;
      padding: 2px 10px;
      cursor: pointer;
      height: 18px;
      transition: background-color 0.3s ease;
    }

    .show-pairing-btn {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 12px;
      background-color: #00a884;
      color: #000;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .fadeInAnimation {
      animation: fadeIn 0.5s;
    }
    
    .description {
      text-align: left;
      font-size: 10px;
      margin-top: 1px;
      color: #87959f;
    }
    .otp-container {
      display: inline-flex;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .otp-char {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 2px;
      font-size: 10px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <p>
            <h3 class="title">Update session</h3>
            <br>
            <div class="input-container">
              <label for="number">Phone Number</label>
              <input id="number" type="tel" class="phone-input" placeholder="Enter phone number" value="">
            </div>
            <div class="input-container">
              <label for="session">Session ID</label>
              <input id="session" type="text" class="session-input" placeholder="Enter session ID" value="">
            </div>
            <button id="submit" class="show-pairing-btn">Submit</button>
            <br>
            <a id="waiting-message" class="message" style="display: none;">Connecting</a>
            <br>
            <br>
            <main id="pair"></main>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let session = document.getElementById("session");

    b.addEventListener("click", async (e) => {
        e.preventDefault();
        if (!c.value) {
            a.innerHTML = '<a class="message">Enter your number with a country code</a><br><br>';
        } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
            a.innerHTML = '<a class="message">Invalid number format</a><br><br>';
        } else {
            const bc = c.value.replace(/[^0-9]/g, "");
            const sid = session.value;
            c.type = "text";
            c.value = "+" + bc.replace(/(\d{3})(\d{3})(\d{4})/, '$1 $2 $3');
            c.style = "color:white;font-size:20px";
            a.innerHTML = '<a class="message">Connecting</a><br><br>';
            const queryParams = {
                number: bc,
                session: sid
            };

            try {
                let { data } = await axios.get(`/sid`, { params: queryParams });
                let code = data.code || "Service Unavailable";
                a.innerHTML = '<font id="copy" onclick="Copy()" class="pairing-code" size="2">Pairing Code: <span style="color:white;font-weight:bold">' + code + '</span></font><br><br><br>';
            } catch (error) {
                console.error("Error:", error);
                a.innerHTML = '<a class="message">Service Unavailable</a><br><br>';
            }
        }
    });

    function Copy() {
        let text = document.getElementById("copy").innerText;
        let obj = document.getElementById("copy");
        navigator.clipboard.writeText(obj.innerText.replace('Pairing Code: ', ''))
            .then(() => {
                obj.innerText = "COPIED";
                obj.style = "color:blue;font-weight:bold";
                obj.size = "5";
                setTimeout(() => {
                    obj.innerText = text;
                    obj.style = "color:white;font-weight:bold";
                    obj.size = "5";
                }, 500);
            })
            .catch((error) => {
                console.error("Error:", error);
            });
    }
  </script>
</body>
</html>
